<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Green Shoots Random DB</title>
</head>

<body>
  <div class="container py-4 px-3 mx-auto">
    <h1>Green Shoots Randomiser DB Tool</h1>
    <div class="sticky-top text-end">
      <button class="btn btn-secondary" id="generateMatches">Generate Matches</button>
    </div>
    <div id="matchesOutput" style="display:none;">
      <div class="row">
        <div class="col">
          <table id="generatedMatches" class="table">
            <thead>
              <tr>
                <th>Person 1</th>
                <th>Person 2</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <h3>Unmatched Users</h3>
          <table id="unmatched" class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="text-end">
            <a download="newMatches.csv" class="btn btn-secondary" id="saveMatches">Save and Download Matches</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <form id="people" method="get" action="#">
          <div class="mb-3">
            <label for="formFile" class="form-label">People CSV upload:</label>
            <input type="file" name="peopleFile" id="peopleFile" class="form-control">
          </div>
        </form>
        <div class="text-end">
          <a href="#" download="people.csv" class="btn btn-primary" id="downloadPeople">Download People</a>
        </div>
        <table id="peopleTable" class="table">
          <thead>
            <tr>
              <th>Full Name</th>
              <th>Email</th>
              <th>Division</th>
              <th></th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div class="col">
        <form id="matches" method="get" action="#">
          <div class="mb-3">
            <label for="formFile" class="form-label">Matches CSV upload:</label>
            <input type="file" name="matchesFile" id="matchesFile" class="form-control">
          </div>
        </form>
        <div class="text-end">
          <a href="#" download="matches.csv" class="btn btn-primary" id="downloadMatches">Download Matches</a>
        </div>
        <table id="matchesTable" class="table">
          <thead>
            <tr>
              <th>Match 1</th>
              <th>Match 2</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>
  <script src="./main.js"></script>
</body>

</html>